<?
$title = 'Доставка';
$description = 'Продажа и резка полимерных материалов';
$keywords = 'ПВХ сэндвич-панели, оргстекло литое, оргстекло экструзионное, ПВХ лист, клеи и очистители, поликарбонат сотовый, резка полимеров, теплицы ';
$page = 'services';

include_once $_SERVER['DOCUMENT_ROOT'] . "/modules/header.php";
?>

<div class="container mt-5">
  <h3><img src="/assets/images/saw.svg" alt="Изображение пилы" style="width: 32px; height: 32px"> Резка материала:</h3>
  <ul class="delivery-list">
    <li>Резка материала осуществляется на <b>форматно-раскроечном станке</b> по заданным размерам</li>
    <li>Погрешность составляет <b>3-4мм</b></li>
    <li>Спил <b>2мм</b></li>
    <li>Стоимость 1 погонного метра <b>80₽</b></li>
  </ul>

  <h3><img src="/assets/images/machine-cnc.svg" alt="Изображение станка ЧПУ" style="width: 32px; height: 32px"> Резка материала на станке ЧПУ:</h3>
  <ul class="delivery-list">
    <li>Резка по индивидуальным чертежам клиента на <b>станках ЧПУ</b></li>
    <li>Стоимость 1 погонного метра <b>150₽</b></li>
  </ul>

  <h3><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
      <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
    </svg> Услуги доставки осуществляются по следующим тарифам:</h3>
  <ol class="delivery-list">
    <li>Доставка по г. Москва осуществляется по фиксированной цене <b>3000₽</b></li>
    <li>Доставка За пределы Москвы от <b>5000₽</b></li>
    <li>Доставка производится в течении <b>2-3</b> рабочих дней после оплаты материала</li>
  </ol>

  <!-- <h3><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-clipboard-check" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
  <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
</svg> Правила приемки материала:</h3>
  <p class="pt-2">Внимательно осмотрите продукцию, убедитесь в отсутствии механических повреждений, проверьте наличие документов и правильность их заполнения.</p>
  <p>Претензии по внешнему виду товара, в соответствии со статьями 458 и 459 ГК РФ, Вы можете предъявить ДО передачи Вам товара продавцом.</p>
  <p>Риск случайной утраты или механического повреждения переходит к Покупателю, с момента передачи товара Покупателю.</p>
  <p>При отсутствии надлежащего вида у приобретенного материала, Вы имеете право не принимать товар. При обнаружении повреждений у купленной продукции, во избежание дальнейших разногласий, настоятельно рекомендуем связаться с Вашим менеджером или позвонить по тел. <a href="tel:+7(495)740-35-95">+7(495)740-35-95</a> или <a href="tel:+7(495)740-56-55">+7(495)740-56-55</a> в момент обнаружения дефекта.</p>
-->
</div>

<? include_once $_SERVER['DOCUMENT_ROOT'] . "/modules/footer.php"; ?>